<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/selectableItemBackground"
    tools:ignore="RtlSymmetry"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_52sdp">

    <fr.spse.extended_view.ExtendedTextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/_17sdp"
        app:drawableStartSize="@dimen/_36sdp"
        app:drawableStartIntegerScaling="true"

        android:gravity="center_vertical"
        android:drawablePadding="@dimen/_19sdp"
        tools:drawableStart="@drawable/ic_gamepad_pointer"
        tools:text="FORGE - Forge-1.7.10-1664">
    </fr.spse.extended_view.ExtendedTextView>

    <Button
        android:id="@+id/edit"
        android:background="@drawable/ic_edit"
        app:layout_constraintEnd_toStartOf="@id/delete"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"/>

    <Button
        android:id="@+id/delete"
        android:background="@drawable/ic_close_theme_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"/>

</androidx.constraintlayout.widget.ConstraintLayout>